<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My LinkTree</title>
  <style>
    body {
      margin: 1;
      padding: 1;
      font-family: 'Arial', sans-serif;
      background: linear-gradient(135deg, #D48C20, #2c2c54);
      color: #35F0C2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      text-align: center;
      max-width: 400px;
      width: 90%;
    }

    .profile-pic {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      border: 4px solid white;
      object-fit: cover;
      margin-bottom: 15px;
    }

    h1 {
      margin: 10px 0;
    }

    p {
      margin: 5px 0 20px;
      font-size: 14px;
      color: #ccc;
    }

    .link-button {
      display: block;
      background-color: #28D1AE;
      color: #111;
      text-decoration: none;
      padding: 20px;
      border-radius: 12px;
      margin: 10px 0;
      font-weight: bold;
      transition: background 0.5s;
    }

    .link-button:hover {
      background-color: #731073;
      color: white;
    }

    footer {
      margin-top: 40px;
      font-size: 13px;
      color: #E30EE3;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="file:///C:/Users/MIN%20MAR%20GA/Downloads/487209457_2662958810567169_4883429240223864409_n.jpg" class="profile-pic">
    <h1>WATHON-489</h1>
    <p>သင်စိတ်ဝင်စားတာနှိပ်နိုင်ပါတယ်!</p>

    <a href="https://www.facebook.com/profile.php?id=61562064899788" class="link-button" target="_blank">Facebook</a>
    
 <a href="https://www.tiktok.com/@wathon489?is_from_webapp=1&sender_device=pc" class="link-button" target="_blank">Tiktok</a>
   
    <a href="https://www.instagram.com/minmarga.dawei/" class="link-button" target="_blank">Instagram</a>
    <a href="https://www.youtube.com/@wathon489" class="link-button" target="_blank">YouTube Channel</a>
    <a href="https://m.me/oo.wa.thon.2024?source=qr_link_share" class="link-button" target="_blank">Message Me on Facebook</a>
    

    <footer>
      © 2025 WATHON-489 | ကျေးဇူးတင်ပါတယ်။.
    </footer>
  </div>
</body>
</html>